# ASP

SocialNetwork/SocialNetwork/: AllowedExtensions.cs  ChatHub.cs  Config.cs  Context.cs  EmailService.cs  IImageService.cs  ImageService.cs  Program.cs  RoleInitializer.cs  SocialNetwork.csproj  Startup.cs
SocialNetwork/SocialNetwork/Controllers/: AccountController.cs  DialogsController.cs  HomeController.cs  RolesController.cs  UserController.cs
SocialNetwork/SocialNetwork/Migrations/: 20201213125825_'name'.Designer.cs  20201213125825_'name'.cs  ApplicationContextModelSnapshot.cs
SocialNetwork/SocialNetwork/Models/: Dialog.cs  Friend.cs  Message.cs  User.cs
SocialNetwork/SocialNetwork/Repositories/: DialogRepository.cs  ErrorRepository.cs  FriendRepository.cs  IError.cs  IRepository.cs  MessageRepository.cs
SocialNetwork/SocialNetwork/ViewModels/: ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserViewModel.cs
SocialNetwork/SocialNetwork/Views/Account/: Error.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
SocialNetwork/SocialNetwork/Views/Dialogs/: Dialogs.cshtml  Index.cshtml
SocialNetwork/SocialNetwork/Views/Home/: Index.cshtml
SocialNetwork/SocialNetwork/Views/Roles/: Create.cshtml  Edit.cshtml
SocialNetwork/SocialNetwork/Views/Shared/: _Layout.cshtml
SocialNetwork/SocialNetwork/Views/User/: ChangePassword.cshtml  Create.cshtml  Edit.cshtml  Friends.cshtml  Index.cshtml  (+1 more)
(+2 files in other folders)
